<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Samples</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='static.css')}}">
</head>

<body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Belly Buton Biodiversity</h1>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h2>Samples</h2>
          <table>
            <th> {{ sample3 }} </th>
            {% for t in samples_data %}
            <tr>
              <td>{{ t }}</td>
              {% endfor %}
            </tr>
          </table>
        </div>
      </div>
    </div>

</body>

</html>
